{
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/keygrip": "^1.0.6",
    "@types/koa": "^3.0.1",
    "@types/koa-compose": "^3.2.9",
    "@types/liftoff": "^4.0.3",
    "@types/progress-stream": "^2.0.5",
    "@types/qs": "^6.14.0"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
